diff --git a/ansible/roles/horizon/templates/horizon.conf.j2 b/ansible/roles/horizon/templates/horizon.conf.j2
index e9671a2d0..5439b3673 100644
--- a/ansible/roles/horizon/templates/horizon.conf.j2
+++ b/ansible/roles/horizon/templates/horizon.conf.j2
@@ -1,4 +1,4 @@
-{% set python_path = '/usr/share/openstack-dashboard' if horizon_install_type == 'binary' else '/var/lib/kolla/venv/lib/python' + distro_python_version + '/site-packages' %}
+{% set python_path = '/var/lib/kolla/venv/lib/python3.8/site-packages' %}

 {% if horizon_enable_tls_backend | bool %}
 {% if kolla_base_distro in ['centos']  %}
